# safe-phone

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: android-branch-apk.yml  android-ci.yml  auto-merge.yml  auto-ready.yml  chrome-extension-zip.yml  copilot-auto-merge.yml  deploy-landing.yml  maestro-e2e.yml  pages.yml  vibe-coding-ota-hints.yml
.maestro/: config.yaml
.maestro/flows/: crud_tiers.yaml  e2e_blocking_allowlist_rules.yaml  export_json.yaml  smoke_home.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/test/resources/: rules_export_golden.json
chrome-extension/: README.md  manifest.json  package-lock.json  package.json
chrome-extension/icons/: README.md
chrome-extension/scripts/: build-config.js  package.js
chrome-extension/src/: background.js
chrome-extension/src/break/: breakManager.js
chrome-extension/src/policy/: domainMatcher.js  policyEvaluator.js  socialDomains.js
chrome-extension/src/rules/: ruleBuilder.js
chrome-extension/src/sync/: gistClient.js  policyStore.js
chrome-extension/src/ui/: blocked.html  blocked.js  common.css  popup.html  popup.js
chrome-extension/test/: breakManager.test.js  domainMatcher.test.js  ruleBuilder.test.js
docs/: internal-auto-update.md
landing/: README.md  index.html  styles.css
scripts/: e2e-adb-prep.sh  run-all-tests-visible.sh  run-connected-tests-visible.sh
(+75 files in other folders)
