org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Focus landing URL (see landing/README.md). Optional: safephone.blockLandingUrl.debug for debug builds only.
safephone.blockLandingUrl=https://safephone-focus-landing.pages.dev/

# Optional: GitHub owner/repo for the home "Vibe coding" new-issue link. If unset, internal builds derive from safephone.internalUpdateBaseUrl (see app/build.gradle.kts).
# safephone.githubIssueOwner=my-org
# safephone.githubIssueRepo=safe-phone
