org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Focus landing URL (see landing/README.md). Optional: safephone.blockLandingUrl.debug for debug builds only.
safephone.blockLandingUrl=https://safephone-focus-landing.pages.dev/
