org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# GitHub Pages URL for the focus landing (see landing/README.md). Optional: safephone.blockLandingUrl.debug for debug builds only.
# Cloudflare Pages default from landing/README.md (change if you use another project name)
safephone.blockLandingUrl=https://safephone-focus-landing.pages.dev/
